{
  "name": "(G)I-DLE Wire",
  "description": "An unofficial English-language wire for global Neverland — tracking (G)I-DLE's We Made era and the Syncopation World Tour's remaining Asia dates.",
  "tag": "(G)I-DLE / Neverland",
  "accent": "#B4841F",
  "accentTint": "#F3E7C7",
  "url": "https://fhzl0117-hue.github.io/gidle-wire/",
  "eyebrow": "Est. 2026",
  "members": []
}
